<?xml version="1.0" encoding="UTF-8"?>
<!--
env.*           Environment variables, extracted from $_SERVER.
phing.file      Full path to current buildfile.
phing.dir       Path that contains the current buildfile.
phing.home      Phing installation directory, not set in PEAR installations.
phing.startTime The time that Phing started to run.
php.classpath   The value of the PHP_CLASSPATH. Same as the include path returned by get_include_path().
php.version     Version of the PHP interpreter. Same as PHP constant PHP_VERSION.
project.basedir The current project basedir.
user.home       Value of the environment variable HOME.
-->
<project name="Kohana/System" basedir="." default="distr">
    <target name="prepare">
        <echo msg="Making directory ./build"/>
        <mkdir dir="./build"/>
    </target>

    <target name="tests" depends="prepare">
        <echo msg="Check coding standards..."/>
        <phpcs bin="./vendor/bin/phpcs" file="./src" checkreturn="true" level="info" cache="true"/>

        <echo msg="Run tests..."/>
        <!-- @todo https://www.phing.info/guide/hlhtml/#PHPUnitTask -->
        <echo msg="Tests done"/>
    </target>

    <target name="docs" depends="tests">
        <echo msg="Create API documentation..."/>
        <mkdir dir="./docs/api"/>
        <phpdoc2 title="Kohana"
                 defaultPackageName="Kohana"
                 destdir="./docs/api"
                 template="clean">
            <fileset dir="./src">
                <include name="**/*.php"/>
            </fileset>
        </phpdoc2>
        <echo msg="API documentation created!"/>
    </target>

    <target name="distr" depends="docs">
        <echo msg="Creating archive..."/>

        <zip destfile="./build/kohana.zip">
            <!-- @todo use dirset -->
            <fileset dir="./src">
                <include name="**/*.php"/>
            </fileset>
        </zip>

        <echo msg="Build complete!"/>
    </target>
</project>
